#main{
    width: 100%;
}
.table2 {
    height: auto;
    margin-left: 50px;
    h2 {
        height: 50px;
        line-height: 50px;
    }
    div {
        width: 100%;
        height: 70px;
        background: #CCCCCC;
        padding-top: 15px;
        input {
            height: 43px;
            margin-left: 30px;
        }
        button {
            background: blueviolet;
            height: 40px;
            border: none;
            width: 100px;
        }
    }
    table{
        width: 100%;
        margin-left: 400px;
        tr{
            height: 30px;
            line-height: 30px;
        }
    }
}