body{
	font-family: verdana,黑体,"arial narrow";
}
body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl,dt,dd,b{padding:0;margin:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:12px;}
li{list-style:none;}
img{border:none;}
a{color:#333;text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{text-decoration:underline;}
body{font-size:12px;font-family: Arial,Verdana, Helvetica, sans-serif; word-break:break-all;}
/*div{overflow:hidden;}*/
.box{margin:0 auto;text-align:left;width:920px;}
.clear{clear:both;}
#dis{
	display: inline-block;
}
.bold{
	font-weight: bold;
}
.brn{
	border-right: none;
}
.fleft{
	display: inline-block;
}
.left{
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
.right{
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
.circle img{
	border-radius: 50%;
}
.flR{
	float: right;
}
a:hover{
	text-decoration: none;
}
