#menu { width: 230px; }

#form { margin-left: 260px; }
#form h2 { width: 100%; font-size: 16px; }
#form h2 p { display: inline-block; font-weight: bold; margin-right: 30px; }
#form h2 p:last-child { float: right; }
#form h2 p:last-child span { color: #ccc; font-weight: normal; }
#form div { height: 40px; line-height: 34px; margin-left: 30px; font-weight: bold; position: relative; }
#form div input { border: 1px solid #ccc; height: 28px; margin-left: 20px; border-radius: 5px; }
#form div select { height: 32px; background: white; color: #ccc; margin-left: 20px; width: 72px; border: 1px solid #CCCCCC; border-radius: 10px; }
#form div h3 { font-size: 14px; display: inline-block; line-height: 23px; }
#form div h3 input { float: left; height: 15px; width: 15px; margin-left: 5px; }
#form div textarea { position: absolute; top: 15px; left: 75px; }
#form button:nth-child(1) { background: #20a0ff; color: white; }
#form button:nth-child(2) { background: white; }

.btn1 { background: #20a0ff; border-radius: 4px; border: none; height: 30px; margin-top: 90px; margin-left: 60px; width: 90px; color: white; }

.btn2 { background: white; border: 1px solid #ccc; height: 30px; width: 90px; }

/*# sourceMappingURL=form.css.map */
