#main { width: 100%; }

.table2 { height: auto; margin-left: 50px; }
.table2 h2 { height: 50px; line-height: 50px; }
.table2 div { width: 100%; height: 70px; background: #CCCCCC; padding-top: 15px; }
.table2 div input { height: 43px; margin-left: 30px; }
.table2 div button { background: blueviolet; height: 40px; border: none; width: 100px; }
.table2 table { width: 100%; margin-left: 400px; }
.table2 table tr { height: 30px; line-height: 30px; }

/*# sourceMappingURL=table2.css.map */
