<!doctype html>
<html>

	<meta name="" charset="utf-8" content="" />

	<head>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<style>
		@media only screen and (max-width: 800px) {
			/* Force table to not be like tables anymore */
			#no-more-tables table,
			#no-more-tables thead,
			#no-more-tables tbody,
			#no-more-tables th,
			#no-more-tables td,
			#no-more-tables tr {
				display: block;
			}
			#no-more-tables thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			#no-more-tables tr {
				border: 1px solid #ccc;
			}
			#no-more-tables td {
				border: none;
				border-bottom: 1px solid #eee;
				position: relative;
				padding-left: 50%;
				white-space: normal;
				text-align: left;
			}
			#no-more-tables td:before {
				position: absolute;
				top: 6px;
				left: 6px;
				width: 45%;
				padding-right: 10px;
				white-space: nowrap;
				text-align: left;
				font-weight: bold;
			}
			#no-more-tables td:before {
				content: attr(data-title);
			}
		}
		
		.left {
			float: left;
			height: 600px;
		}
		
		ul {
			width: 400px;
			height: 100%;
			background: chartreuse;
		}
		
		#no-more-tables {
			display: inline-block;
			max-width: 1400px;
		}
	</style>

	<body style="height: 600px;">
		<div class="left">
			<ul>
				<li>导航1</li>
				<ul>
					<li>导航1</li>
					<li>导航1</li>
					<li>导航1</li>
				</ul>
				<li>导航1</li>
				<ul>
					<li>导航1</li>
					<li>导航1</li>
					<li>导航1</li>
				</ul>
				<li>导航1</li>
				<ul>
					<li>导航1</li>
					<li>导航1</li>
					<li>导航1</li>
				</ul>
				<li>导航1</li>
			</ul>
		</div>
		<div id="no-more-tables">

			<table class="table table-bordered">

				<thead>

					<tr>

						<th>Code</th>

						<th>Company</th>

						<th class="numeric">Price</th>

						<th class="numeric">Change</th>

						<th class="numeric">Change %</th>

						<th class="numeric">Open</th>

						<th class="numeric">High</th>

						<th class="numeric">Low</th>

						<th class="numeric">Volume</th>
					</tr>
				</thead>

				<tbody>

					<tr>

						<td data-title="Code">AAC</td>

						<td data-title="Company">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>

						<td data-title="Price" class="numeric">$1.38</td>

						<td data-title="Change" class="numeric">-0.01</td>

						<td data-title="Change %" class="numeric">-0.36%</td>

						<td data-title="Open" class="numeric">$1.39</td>

						<td data-title="High" class="numeric">$1.39</td>

						<td data-title="Low" class="numeric">$1.38</td>

						<td data-title="Volume" class="numeric">9,395</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>