<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div {
			height: 200px;
			width: 200px;
		}
		
		.jj,
		.cc {
			background: #423;
		}
		
		.aa,
		.bb {
			background: blue;
		}
		
		.bb,
		.cc {
			display: none;
		}
		
		.aa:hover .cc {
			display: block;
		}
		
		.jj:hover .bb {
			display: block;
		}
	</style>

	<body>
		<div class="jj">jj
			<div class="bb">bb</div>
		</div>
		<div class="aa">aa
			<div class="cc">cc</div>
		</div>

	</body>

</html>